<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Movie listing</title>
        <link rel="stylesheet" href="/static/bootstrap.css">
</head>

<body>
<div class="container">
          <div class="row">
              <div class="col">
                  <center>Movie listing</center>     
	  		
		<form method="get/post" action="{{ url_for('search_movies') }}">
		<div class="form-group">
			<br/>
               <p>
			     		
        	   		Film: {{ film }}<br/>
					Genre: {{ genre }}<br/>
					Studio: {{ studio }}<br/>
					Score: {{ score }}<br/>
					Profitability: {{ profit }}<br/>
					Rotten Tomatoes: {{ rating }}<br/>
					Worldwide Gross: {{ gross }}<br/>
					Year of release: {{ year }}<br/>
					
				</p>                                                   
			<div class="form-group">
                        <br/>
                        <input id="csrf_token" name="csrf_token" type="hidden" value="IjcxNmU5MGRhMmJhOTdhODBmODE2MjMxZjI3YjZmMDNhYmFlZjRlYTki.XW_IcQ.SBnxK5-7qxwN54L1P0421lrfw9s">
                      </div>
                      <button type="submit" class="btn btn-primary" >Submit</button>
			</form>
		<!-- End form -->             
		
             </div>
            </div>
        </div>
		
		
</body>
</html>
